modules/dist/footer.html

<section class="reserv">
  <div class="reserv__image"><img src="../img/reservation/reservation.jpg" alt="Картинка"/>
    <div class="reserv__block">
      <div class="reserv__block-text">
        <div class="reserv__block-item">reservation</div>
        <h3 class="reserv__block-title">Book Your Table</h3>
      </div>
      <div class="reserv__block-form">
        <form class="form__body" action="#">
          <div class="form__name">
            <input class="form__input" type="text" name="name" placeholder="Name" required="required"/>
            <input class="form__input" type="email" name="email" placeholder="Email" required="required"/>
          </div>
          <div class="form__person">
            <input class="form__input" type="text" name="text" placeholder="Persons" required="required"/>
            <input class="form__input" type="text" name="text" placeholder="Timing" required="required"/>
            <input class="form__input" type="text" name="text" placeholder="Date" required="required"/>
          </div>
          <div class="form__button"><a class="form__btn" href="#">Book A Table</a></div>
        </form>
      </div>
    </div>
  </div>
</section>
<footer class="footer">
  <div class="footer__body container">
    <div class="top-menu">
      <div class="contact">
        <div class="top-menu__text">#TheTastEat</div>
        <div class="menu__social-footer"><a href="#"><img src="../img/menu/insta.svg" alt="Инста"/></a><a href="#"><img src="../img/menu/facebook.svg" alt="Фейсбук"/></a><a href="#"><img src="../img/menu/twitter.svg" alt="Твитер"/></a><a href="#"><img src="../img/menu/pinterest.svg" alt="Пинтерест"/></a></div>
      </div>
      <div class="top-menu__logo"><img src="../img/menu/Logo.png" alt="Лого"/></div>
    </div>
    <p class="menu__text-footer">Join our mailing list for updates, <br> Get news & offers events.</p>
    <div class="footer__info">
      <div class="footer__contact-info">
        <div class="footer__contact-title">Contact</div>
        <p class="footer__contact-address">5 Rue Dalou, 75015 Paris</p>
        <div class="tel-email"><a class="footer__contact-tel" href="tel:+123456789">+123 456 789</a><a class="footer__contact-email" href="#">josefin@mail.com</a></div>
      </div>
      <div class="footer__hours-info">
        <div class="footer__hours-title">Working Hours</div>
        <p class="footer__hours-days-1">Mon – Sat: 7.00am – 6.00pm</p>
        <p class="footer__hours-days-2">Sun: 8.00am – 6.00pm</p>
      </div>
    </div>
    <p class="footer__copy">© Copyright - TastEat | Designed by</p>
  </div>
</footer>

modules/footer.pug
section.reserv
                div.reserv__image
                    img(src="../img/reservation/reservation.jpg", alt="Картинка")
                    div.reserv__block
                        div.reserv__block-text
                            div.reserv__block-item reservation
                            h3.reserv__block-title Book Your Table
                        .reserv__block-form
                            form(action="#").form__body
                                div.form__name
                                    input(type="text" name="name" placeholder="Name" required).form__input
                                    input(type="email" name="email" placeholder="Email" required).form__input
                                div.form__person
                                    input(type="text" name="text" placeholder="Persons" required).form__input
                                    input(type="text" name="text" placeholder="Timing" required).form__input
                                    input(type="text" name="text" placeholder="Date" required).form__input
                                div.form__button
                                    a(href="#").form__btn Book A Table
footer.footer
    div.footer__body.container
        div.top-menu
            div.contact
                div.top-menu__text #TheTastEat
                div.menu__social-footer
                    a(href="#")
                        img(src="../img/menu/insta.svg", alt="Инста")
                    a(href="#")
                        img(src="../img/menu/facebook.svg", alt="Фейсбук")
                    a(href="#")
                        img(src="../img/menu/twitter.svg", alt="Твитер")
                    a(href="#")
                        img(src="../img/menu/pinterest.svg", alt="Пинтерест")
            div.top-menu__logo
                img(src="../img/menu/Logo.png", alt="Лого")
        p.menu__text-footer Join our mailing list for updates, <br> Get news & offers events.
        div.footer__info
            div.footer__contact-info
                div.footer__contact-title Contact
                p.footer__contact-address 5 Rue Dalou, 75015 Paris
                div.tel-email
                    a(href="tel:+123456789").footer__contact-tel +123 456 789
                    a(href="#").footer__contact-email josefin@mail.com

            
            div.footer__hours-info
                div.footer__hours-title Working Hours
                p.footer__hours-days-1 Mon – Sat: 7.00am – 6.00pm
                p.footer__hours-days-2 Sun: 8.00am – 6.00pm
        p.footer__copy © Copyright - TastEat | Designed by
