modules/dist/working-time.html

<section class="working-time">
  <div class="working-time__body container">
    <div class="working-time__block locate">
      <h4 class="working-time__title">Locate Us</h4>
      <p class="working-time__text">Riverside 25, San Diego, California</p>
    </div>
    <div class="working-time__block hour">
      <h4 class="working-time__title">Open Hours</h4>
      <p class="working-time__text">Mon To Fri 9:00 AM - 9:00 PM</p>
    </div>
    <div class="working-time__block reservation"> 
      <h4 class="working-time__title">Reservation</h4>
      <p class="working-time__text">restauran@gmail.com</p>
    </div>
  </div>
</section>

modules/working-time.pug
section.working-time
    div.working-time__body.container
        .working-time__block.locate
            h4.working-time__title Locate Us
            p.working-time__text Riverside 25, San Diego, California
        .working-time__block.hour
            h4.working-time__title Open Hours
            p.working-time__text Mon To Fri 9:00 AM - 9:00 PM
        .working-time__block.reservation 
            h4.working-time__title Reservation
            p.working-time__text restauran@gmail.com
